../Core/Src/main.c:75:5:_write	4
../Core/Src/main.c:88:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:93:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:98:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:103:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:108:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:113:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:119:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:128:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:133:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:138:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:143:6:HAL_CAN_SleepCallback	1
../Core/Src/main.c:148:6:HAL_CAN_WakeUpFromRxMsgCallback	1
../Core/Src/main.c:153:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:164:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_CAN1_Init	2
../Core/Src/main.c:361:13:MX_USART1_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:Error_Handler	1
