../Core/Src/main.c:77:5:_write	4
../Core/Src/main.c:90:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:95:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:100:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:105:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:110:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:115:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:121:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:130:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:135:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:140:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:145:6:HAL_CAN_SleepCallback	1
../Core/Src/main.c:150:6:HAL_CAN_WakeUpFromRxMsgCallback	1
../Core/Src/main.c:155:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:166:5:main	4
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_CAN1_Init	2
../Core/Src/main.c:384:13:MX_CAN2_Init	2
../Core/Src/main.c:421:13:MX_USART1_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Error_Handler	1
